main_index:
  path: /
  controller: Dzion\App\Controllers\MainController::index

main_hello:
  path: /hello
  controller: Dzion\App\Controllers\MainController::hello

test_name:
  path: /test-name/{userName}/{role}
  controller: Dzion\App\Controllers\MainController::testName

car_table_info:
  path: /cars/table-info/{rowsLimit}
  controller: Dzion\App\Controllers\CarController::getTableInfo

car_table_info_filters:
  path: /cars/table-info-filters
  controller: Dzion\App\Controllers\CarController::getTableInfoFiltered

car_field_only_filter_one:
  path: /cars/field-data-list-filter/{fname}/{searchValue}
  controller: Dzion\App\Controllers\CarController::getFieldOnlyFilterItem
